server.port=8084
## Server connections configuration
server.tomcat.threads.max=200
server.connection-timeout=5s
server.max-http-header-size=20MB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB